<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 100%;
        /* height: 326px; */
      }
      .footer-content img {
        width: 170px;
        height: 72px;
      }
      .footer-content p {
        color: #51666F;
        font-weight: 600;
        font-size: 40px;
      }
      footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: auto;
      }
      footer.footer-1 {
        padding: 40px;
      }
      .footer-1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        background-color: #CCE0DC;
      }
      .footer-content h4 {
        color: #211d1d;
        font-size: 20px;
        margin-bottom: 12px;
      }
      .footer-content li {
        margin-bottom: 6px;
      }
      .footer-content li a {
        color: #1e1c1cc2;
        font-size: 16px;
      }
      footer.footer-2 {
        padding: 40px;
      }
      .fa-facebook {
        color: #5D7783;
        font-size: 36px;
        padding-right: 12px;
      }
      .fa-instagram {
        color: #5D7783;
        font-size: 36px;
        padding-right: 12px;
      }
      .fa-google {
        color: #5D7783;
        font-size: 32px;
      }
      .icons {
        display: flex;
        height: 40px;
        width: 40px;
        line-height: 40px;
      }
      

      
      .content-footer li a {
        color: #ffffff;
        font-size: 16px;
        font-weight: 100px;
        display: flex;
      }
      @media (max-width: 767px) {
        .footer-content {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-content {
          width: 100%;
        }
      }
      @media (max-width: 767px) {
        .content-footer {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <footer class="footer-1">
      <div class="footer-content">
        
         <p>सचेत <br> नागरिक</p>

        
      </div>
      <div class="footer-content">
        <h4>Quick Links</h4>
        <li><a href="#">Home</a></li>
       
        <li><a href="#">About us</a></li>

        <li><a href="#">Contact us</a></li>
      </div>
      
     
      <div class="footer-content">
        <h4>Connect with us</h4>
        <div class="icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-google"></i></a>
        </div>
      </div>
    </footer>

   
  </body>
</html>

